{
    "name": "MatWeb-Innovation",
    "short_name": "MatWeb-Innovation",
    "description": "Developpeur Web Freelance, intégration, création de site web dans l'Aisne. Développement en React, Next.js, Tailwind CSS.",
    "start_url": "/",
    "display": "standalone"
}
